@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666



//Инструкции для FontAwesome

.fa 
  display: inline-block
  font: normal normal normal 14px/1 FontAwesome
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

/* makes the font 33% larger relative to the icon container */
.fa-lg 
  font-size: 1.33333333em
  line-height: 0.75em
  vertical-align: -15%

.fa-sm 
  font-size: 0.66666666em
  line-height: 0.75em
  vertical-align: 15%

.fa-2x 
  font-size: 2em

.fa-3x 
  font-size: 3em

.fa-4x 
  font-size: 4em

.fa-5x 
  font-size: 5em

.fa-fw 
  width: 1.28571429em
  text-align: center

.fa-ul 
  padding-left: 0
  margin-left: 2.14285714em
  list-style-type: none

.fa-ul > li 
  position: relative

.fa-li 
  position: absolute
  left: -2.14285714em
  width: 2.14285714em
  top: 0.14285714em
  text-align: center

.fa-li.fa-lg 
  left: -1.85714286em

.fa-border 
  padding: .2em .25em .15em
  border: solid 0.08em #eeeeee
  border-radius: .1em

.fa-pull-left 
  float: left

.fa-pull-right 
  float: right

.fa.fa-pull-left 
  margin-right: .3em

.fa.fa-pull-right 
  margin-left: .3em

/* Deprecated as of 4.4.0 */
.pull-right 
  float: right

.pull-left 
  float: left

.fa.pull-left 
  margin-right: .3em

.fa.pull-right 
  margin-left: .3em

.fa-spin 
  -webkit-animation: fa-spin 2s infinite linear
  animation: fa-spin 2s infinite linear

.fa-pulse 
  -webkit-animation: fa-spin 1s infinite steps(8)
  animation: fa-spin 1s infinite steps(8)

@-webkit-keyframes fa-spin 
  0% 
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  
  100% 
    -webkit-transform: rotate(359deg)
    transform: rotate(359deg)
  

@keyframes fa-spin 
  0% 
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  
  100% 
    -webkit-transform: rotate(359deg)
    transform: rotate(359deg)
  

.fa-rotate-90 
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1)
  -webkit-transform: rotate(90deg)
  -ms-transform: rotate(90deg)
  transform: rotate(90deg)

.fa-rotate-180 
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2)
  -webkit-transform: rotate(180deg)
  -ms-transform: rotate(180deg)
  transform: rotate(180deg)

.fa-rotate-270 
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3)
  -webkit-transform: rotate(270deg)
  -ms-transform: rotate(270deg)
  transform: rotate(270deg)

.fa-flip-horizontal 
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)
  -webkit-transform: scale(-1, 1)
  -ms-transform: scale(-1, 1)
  transform: scale(-1, 1)

.fa-flip-vertical 
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)
  -webkit-transform: scale(1, -1)
  -ms-transform: scale(1, -1)
  transform: scale(1, -1)

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical 
  filter: none

.fa-stack 
  position: relative
  display: inline-block
  width: 2em
  height: 2em
  line-height: 2em
  vertical-align: middle

.fa-stack-1x,
.fa-stack-2x 
  position: absolute
  left: 0
  width: 100%
  text-align: center

.fa-stack-1x 
  line-height: inherit

.fa-stack-2x 
  font-size: 2em

.fa-inverse 
  color: #ffffff


// FontAwesome выбранные иконки

.fa-check-square-o:before 
  content: "\f046"

.fa-circle:before 
  content: "\f111"

.fa-chevron-left:before 
  content: "\f053"

.fa-chevron-right:before 
  content: "\f054"

.fa-arrow-left:before 
  content: "\f060"

.fa-arrow-rigth:before 
  content: "\f061"


//Custom Styles Here

header 
	margin-top: 1%
	margin-bottom: 3%

ul 
	list-style: none	

nav
	font-size: 120%
	border: 0

nav li
	border: 0

nav li:hover 
	background-color: 	#D3D3D3

.slider-background
	background-color: #e6e7e9

.top-menu 
	margin-bottom: 0

.navbar .navbar-nav 
  display: inline-block
  float: none
  vertical-align: top

.navbar .navbar-collapse 
  text-align: center

section 
	margin-bottom: 4%



.section-text
	width: 100%
	height: 17px
	border-bottom: 1px solid black
	text-align: center
	margin-bottom: 4%
	span		
		font-size: 25px
		background-color: #fff
		padding: 0 10px

h2
	font-size: 160%


.well 
	padding-top: 10px



.service-item
	position: relative
	ul
		margin-bottom: 35px !important
	.btn 
		position: absolute		
		bottom: 8px !important

.txt-circle
  border: 1px solid grey 
  width: 150px
  height: 150px
  padding: 20px
  font-size: 110%
  padding-top: 45px
  vertical-align: center
  border-radius: 50%
  text-align: center
  
.benefits
  .section-text
    margin-bottom: 5%

.client-item 
  height: 90px
  width: 100%
  border: 1px solud grey
  background-color: lightgrey

// Карусель

#carousel 
  padding: 0 10px 30px 10px
  margin-top: 30px

/* Control buttons  */
#carousel .carousel-control
  background: none
  color: #222
  font-size: 2.3em
  text-shadow: none
  margin-top: 30px

#carousel .carousel-control.left 
  left: -30px !important

#carousel .carousel-control.right 
  right: -70px !important

/* Changes the position of the indicators */
#carousel .carousel-indicators 
  right: 50%
  top: auto
  bottom: 0px
  margin-right: -19px

/* Changes the color of the indicators */
#carousel .carousel-indicators li 
  background: #c0c0c0

#carousel .carousel-indicators .active 
  background: #333333

#quote-carousel img
  width: 250px
  height: 100px


.carousel-control
  background-image: none !important


.item blockquote 
    border-left: none 
    margin: 0

.item blockquote img 
    margin-bottom: 10px
    margin-right: -50px

.item blockquote p:before 
    content: "\f10d"
    font-family: 'Fontawesome'
    float: left
    margin-right: 10px

.form-inline
  text-align: center
  margin-top: 25px
  input
    margin-right: 17px

.cta-contactform
  padding-bottom: 30px !important
  border: 1px solid red
  background-color: grey

.cta-contactform-bgc
  background-color: grey

//ALWAYS END
@import "media"

